<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/moments_gridview_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/moments_gridview_item_image"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_gravity="center"
        android:layout_weight="4" />

    <TextView
        android:id="@+id/moments_gridview_item_text"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="#F5AC4E"
        android:gravity="center"
        android:text="default"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</LinearLayout>