<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/weekday_layout"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F5AC4E"
            android:gravity="center" >

            <TextView
                android:id="@+id/textview_weekday"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="周一"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="早餐: "
                    android:textColor="#363636"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textview_breakfast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#363636"
                    android:lineSpacingMultiplier="1.2"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="午餐: "
                    android:textColor="#363636"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textview_lunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#363636"
                    android:textSize="20sp" 
                    android:lineSpacingMultiplier="1.2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="晚餐: "
                    android:textColor="#363636"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textview_supper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#363636"
                    android:textSize="20sp"
                    android:lineSpacingMultiplier="1.2" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>